<!DOCTYPE html>
<html>
    <head>
        <title>My Navy Learning</title>
        <link rel="stylesheet" href="MNL.css">
        <link rel="icon" type="image/x-icon" href="assets/seal_logo.png">
    </head>

    <body>
        <div class="row">

            <div class="column">
                <img src="assets/NavalTrainingCommand.png" style="height: 33%; width:33%;">
            </div>

            <div class="column">
                <h1 style="padding-top: 5pt;padding-left: 36pt;text-indent: 23pt;line-height: 81%;text-align: center;">My Navy Learning. The One Stop Shop.</h1>
                <h1 style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: center;">For all Your Future Training Needs!</h1>
            </div>

        </div>

        <hr class="solid">
        <p style="border: 5px; border-style:outset; border-color: #343434;"></p>
        <div class="row">
            <div class="column">
                <h4 style="padding-top: 12pt;padding-left: 18pt;text-indent: 18pt;line-height: 72%;text-align: left;"><a name="bookmark0">Foundation of MyNavy Learning</a></h4>
            <ol id="l1"><li><p class="s1" style="padding-top: 16pt;padding-left: 21pt;text-indent: -14pt;text-align: left;">Adaptive Learning:</p><p class="s2" style="padding-top: 6pt;padding-left: 8pt; text-indent: 10pt;line-height: 89%;text-align: left;">Provides personalized, interactive and tailored training resources and <br> experiences delivered to Sailors when and where they need it for technical, <br> educational and professional requirements. <br><br></p></li><li><p class="s1" style="padding-top: 4pt;padding-left: 20pt;text-indent: -13pt;text-align: left;">Competency Frameworks:</p><p class="s3" style="padding-top: 6pt;padding-left: 9pt;text-indent: 10pt;line-height: 89%;text-align: left;">Digital competency frameworks are mapped and stored to support <br> adaptive learning, Sailor feedback and career management.<br><br></p></li><li><p class="s1" style="padding-top: 5pt;padding-left: 19pt;text-indent: -14pt;text-align: left;">Learner Records/Learner Profile:</p><p class="s4" style="padding-top: 7pt;padding-left: 7pt;text-indent: 10pt;line-height: 90%;text-align: left;">Data is collected and aggregated to uniquely identify each user, describe <br> how they learn, and capture, record and communicate learning when <br> and where it happens.<br><br></p></li><li><p class="s5" style="padding-top: 5pt;padding-left: 18pt;text-indent: -12pt;text-align: left;">Training Effectiveness:</p><p class="s6" style="padding-top: 7pt;padding-left: 11pt;text-indent: 10pt;line-height: 89%;text-align: left;">Automatically captures and assesses data to measure individual and <br> unit training performance throughout the Navy learning environment in <br> support of an enterprise-level training effectiveness program.<br><br></p></li><li><p class="s7" style="padding-top: 2pt;padding-left: 20pt;text-indent: -13pt;text-align: left;">User Interface/User Experience (UI/UX):</p><p class="s8" style="padding-top: 7pt;padding-left: 11pt;text-indent: 10pt;line-height: 89%;text-align: left;">Provides the Sailor with access to training content and a visual <br> representation of the Sailor&#39;s training and career progression. Custom <br> visualizations of MNL&#39;s training data allow tailored displays for Sailors, <br> instructors, supervisors, and decision makers.<br><br></p></li><li><p class="s9" style="padding-top: 4pt;padding-left: 23pt;text-indent: -14pt;text-align: left;">Content Re-use:</p></li></ol><p class="s10" style="padding-top: 6pt;padding-left: 13pt;text-indent: 10pt;line-height: 89%;text-align: left;">Enables a Sailor to get access to specific content for study, remediation, <br> &quot;reps and sets&quot; style training, and preparation for advancement purposes <br> to support areas where improvement is desired and mitigate skill decay <br> due to irregular deployment or training cycles.<br><br></p>
            </div>
            <div class="columnBody">
                <img src="assets/Lookout.png">
            </div>
        </div>

        <div class="row">
            <div class="column">
                 <img src="assets/Oculus.png" class="oculous">
            </div>
            <div class="columnBody">
                <h4 class="s21" style="text-align: right;">MyNavy Learning?<br><br></h4>
                <p class="s22" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;text-align: right;">What&#39;s in it for Me?<br></p>
                <p class="s23" style="padding-top: 7pt;padding-left: 23pt;text-indent: 0pt;line-height: 108%;text-align: right;">A &quot;one-stop-shop&quot; for access to dynamic, relevant training resources<br></p>
                <p class="s23" style="padding-left: 13pt;text-indent: 0pt;line-height: 108%;text-align: right;">at the point and time you need them, throughout your career,<br> whether ashore, at sea, or in constrained environments.<br><br></p>
                <p style="padding-left: 23pt;text-indent: 0pt;line-height: 107%;text-align: right;">MyNavy Learning is all of your personal,<br> professional and leadership development <br> resources in one place!<br><br></p>
                <p class="s22" style="padding-left: 14pt;text-indent: 0pt;text-align: right;">What can MNL do that I can&#39;t do now?<br></p>
                <p class="s24" style="padding-top: 8pt;padding-left: 16pt;text-indent: 0pt;line-height: 107%;text-align: right;">MNL will use artificial intelligence capabilities to provide tailored, <br> automated learning paths and career recommendations <br> to the Sailor that eliminate the ambiguity <br> of &quot;what to focus on next.&quot;<br><br></p>
                <p class="s24" style="padding-left: 17pt;text-indent: 0pt;line-height: 107%;text-align: right;">Empowers and equips you with the <br> information and resources needed to self-manage <br> your individual goals for learning <br> and career progression.<br><br></p>
                <p class="s22" style="padding-top: 10pt;padding-left: 14pt;text-indent: 0pt;text-align: right;">What else?<br></p>
                <p class="s23" style="padding-top: 7pt;padding-left: 18pt;text-indent: 0pt;line-height: 107%;text-align: right;">MNL provides transparent, real-time feedback <br> on how you&#39;re progressing towards technical <br> skills, leadership development, promotion <br> opportunities, or other career goals.<br><br></p>
                <p style="padding-left: 18pt;text-indent: 0pt;line-height: 108%;text-align: right;">Personalizes learning experiences to <br> support individual training goals.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h3 style="padding-left: 45pt;text-indent: 0pt;line-height: 32pt;text-align: left;">Key Features</h3>
                <ol id="l2"><li><p class="s27" style="padding-top: 27pt;padding-left: 33pt;text-indent: -28pt;line-height: 81%;text-align: left;">Artificial Intelligence/Machine Learning (Al/ML) algorithms fuel a &quot;recommender engine&quot; <br> to provide personalized recommendations to improve learning outcomes and job performance.<br><br></p>
                <li><p class="s30" style="padding-left: 44pt;text-indent: -39pt;line-height: 81%;text-align: left;">Single point-of-entry: Allows centralized access to comprehensive, integrated Sailor training.<br><br></p></li>
                <li><p style="padding-left: 36pt;text-indent: -28pt;line-height: 77%;text-align: left;">Each user will have a unique profile that contains personalized career continuum <br> and competency data.<br/><br></p></li>
                <li><p class="s27" style="padding-top: 8pt;padding-left: 39pt;text-indent: -30pt;line-height: 107%;text-align: left;">Supports ashore, pier-side and afloat training environments, through web-based <br> and mobile application solutions for delivery at the point-of-need.<br><br></p></li>
                <li><p class="s27" style="padding-left: 43pt;text-indent: -36pt;text-align: left;">Provides enterprise-level analytic capabilities for multiple stakeholders <br> including learners, instructors, supervisors, and decision-makers.<br><br></p></li>
                <li><p class="s31" style="padding-top: 2pt;padding-left: 43pt;text-indent: -35pt;line-height: 85%;text-align: left;">Aligns to MyNavy HR Self-Service vision, empowering Sailors to take charge of their careers.<br><br></p></li>
                <li><p class="s28" style="padding-top: 9pt;padding-left: 52pt;text-indent: -42pt;text-align: left;">Generates significant cost savings through more integrated content management and re-use capabilities.<br><br></p></li></ol>
            </div>
            <div class="columnBody">
               <img src="assets/Track.png" class="track">
            </div>
        </div>
        
        <p class="s11" style="padding-left: 6pt;text-indent: 0pt;line-height: 16pt;text-align: center;">NETC N5</p>
        <p class="s11" style="padding-left: 6pt;text-indent: 0pt;line-height: 84%;text-align: center;">Strategy, Innovation and Data Analysis coupled with Research and Development</p>
        <p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">QuaterDeck:</p>
        <p class="s13" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">(850)-452-4009</p>
        <p class="s13" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">250 Dallas St</p>
        <p class="s13" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">Pensacola, FL 32508</p>
        <img src="assets/NavalTrainingCommand.png" class="centerImg">
        
    </body>
</html>